database.url="jdbc:mysql://localhost:3306/vehicles?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
database.user=root
database.password=01143614968aA*
database.DRIVER_CLASS=com.mysql.cj.jdbc.Driver;
